# Hadoop-Mapreduce-Examples

./: ReadMe.md
Hadoop-Mapreduce/: pom.xml
Hadoop-Mapreduce/src/main/java/com/kapil/combinebook/example/: CombineBooks.txt  CombineBooksExecute.java  CombineBooksMapper.java  CombineBooksReducer.java
Hadoop-Mapreduce/src/main/java/com/kapil/earthquake/example/: EarthquakeExecute.java  EarthquakeMapper.java  EarthquakeReducer.java
Hadoop-Mapreduce/src/main/java/com/kapil/schoolresult/example/: SchoolResult.txt  SchoolResultExecute.java  SchoolResultMapper.java  SchoolResultReducer.java
Hadoop-Mapreduce/src/main/java/com/kapil/wordcount/example/: WordCount.txt  WordCountExecute.java  WordCountMapper.java  WordCountReducer.java
Hadoop-Mapreduce/src/main/java/com/kapil/wordmean/example/: WordMean.txt  WordMeanExecute.java  WordMeanMapper.java  WordMeanReducer.java
